# CadastroUsuarios

./: README.md  pom.xml
src/main/java/com/cadastro_usuario/: CadastroUsuarioApplication.java
src/main/java/com/cadastro_usuario/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/cadastro_usuario/controller/: AuthController.java  HomeController.java  UsuarioController.java
src/main/java/com/cadastro_usuario/model/: Usuario.java
src/main/java/com/cadastro_usuario/repository/: UsuarioRepository.java
src/main/java/com/cadastro_usuario/service/: CustomUserDetailsService.java  PasswordService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: matrix.js
src/main/resources/templates/: home.html  index.html  login.html
src/test/java/com/cadastro_usuario/: CadastroUsuarioApplicationTests.java
